{
  "name": "fd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.421.0",
    "@aws-sdk/client-s3": "^3.421.0",
    "@aws-sdk/credential-providers": "^3.421.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "csv-stringify": "^6.4.0",
    "date-utils": "^1.2.21",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "iconv-lite": "^0.6.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "openai": "^3.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "description": "",
  "devDependencies": {
    "aws-sdk": "^2.1467.0"
  }
}
